# Base
Django==1.4.5
django-pagination==1.0.7

# Tags

django-taggit==0.9.3

# Indexes
-e git+https://github.com/django-mptt/django-mptt.git@0af02a95877041b2fd6d458bd95413dc1666c321#egg=django-mptt

# Mimetype
-e git+https://github.com/ahupp/python-magic.git@a75cf0a4a7790eb106155c947af9612f15693b6e#egg=python-magic

# PDF
slate==0.3
ghostscript==0.4.1
pdfminer==20110515

# Scheduler
APScheduler==2.0.3

# Image conversion
Pillow==2.0.0

# Asset compression
cssmin==0.1.4
django-compressor==1.3

# Sendfile
-e git+https://github.com/rosarior/django-sendfile.git#egg=django-sendfile

# API
djangorestframework==2.1.15

# Migrations
South==0.8.1

# Key and signing
https://github.com/rosarior/python-gnupg/zipball/0.2.8
python-hkp==0.1.3

# Installation and bootstrap
requests==0.14.1

# Execution
sh==1.08

# Installation
psutil==0.7.1
GitPython==0.3.2.RC1

# Bootstrap
PyYAML==3.10

# Misc
unicode-slugify==0.1
